{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "publicPath": "/",
  "trailingSlash": false,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
